# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
defaults: &defaults
  docker:
    - image: circleci/node:carbon
  working_directory: ~/travella-deploy-scripts

attach_workspace: &attach_workspace
  attach_workspace:
    at: ~/travella-deploy-scripts

persist_to_workspace: &persist_to_workspace
  persist_to_workspace:
    root: .
    paths: .

install_gcloud_config: &install_gcloud_config
  run:
    name: Setup Gcloud authorization
    command: |
      chmod +x bin/setup-gcloud.sh
      bin/setup-gcloud.sh main
jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - *persist_to_workspace

  build_frontend:
    <<: *defaults
    steps:
      - *attach_workspace
      - *install_gcloud_config
      - run:
          name: Build Frontend K8s configuration files
          command: |
            chmod +x bin/test-frontend.sh
            bin/test-frontend.sh build
      - *persist_to_workspace
  build_backend:
    <<: *defaults
    steps:
      - *attach_workspace
      - *install_gcloud_config
      - run:
          name: Build Backend configuration files
          command: |
            chmod +x bin/test-backend.sh
            bin/test-backend.sh build
      - *persist_to_workspace
  test_frontend:
    <<: *defaults
    steps:
      - *attach_workspace
      - *install_gcloud_config
      - run:
          name: Install K8s deploy scripts
          command: sudo npm install -g rok8s-scripts
      - run:
          name: Run deploy scripts test
          command: |
            chmod +x bin/test-frontend.sh
            bin/test-frontend.sh lint
  test_backend:
    <<: *defaults
    steps:
      - *attach_workspace
      - *install_gcloud_config
      - run:
          name: Install K8s deploy scripts
          command: sudo npm install -g rok8s-scripts
      - run:
          name: Run deploy scripts test
          command: |
            chmod +x bin/test-backend.sh
            bin/test-backend.sh lint
workflows:
  version: 2
  build-and-test:
    jobs:
      - checkout
      - build_frontend:
          requires:
            - checkout
      - build_backend:
          requires:
            - checkout
      - test_frontend:
          requires:
            - checkout
            - build_frontend
      - test_backend:
          requires:
            - checkout
            - build_backend
