export PROJECT_ID=<<YOUR GCP PROJECT ID HERE>>
export BUCKET_NAME=<<YOUR GCP BUCKET NAME HERE>>
export GCLOUD_SERVICE_KEY=<<PATH TO YOUR GCP SERVICE ACCOUNT KEY FILE>>
export AGE_MIN_LIMIT=<<THE MINIMUM CONDITION FOR THE POLICY>>
export AGE_MAX_LIMIT=<<THE MAXIMUM CONDITION FOR THE POLICY>>
export DEF_STORAGE_CLASS=<<DEFAULT STORAGE CLASS OF CHOICE>>
